# MoviesTool

./: settings.gradle
app/: api.txt  build.gradle
app/src/androidTest/java/com/tb/moviestools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libsign/libsign/: DecodeUtils.java  MirozApiParams.java  MirozDataSource.kt  SU.java  Utils.java
app/src/main/java/com/libsign/libsign/service/: MirozApi.java
app/src/main/java/com/tb/moviestools/: AppLog.kt  CommonCallback.kt  MainActivity.kt  MovieManager.kt  NeedUploadActivity.kt  TheApp.kt  VideoInfo.kt
app/src/main/java/com/tb/moviestools/act/: FileDirBrowserActivity.kt  MovieBaseActivity.kt  TextShowActivity.kt  TvBaseActivity.kt
app/src/main/java/com/tb/moviestools/api/: AllDataHelper.kt  AllTvDetailsHelper.kt  DataApi.kt
app/src/main/java/com/tb/moviestools/db/: AppDataBase.kt  TvBaseDao.kt  VideoDao.kt
app/src/main/java/com/tb/moviestools/db/entity/: TvBaseEntity.kt  VideoEntity.kt
app/src/main/java/com/tb/moviestools/db/mig/: Migs.kt
app/src/main/java/com/tb/moviestools/fio/: CacheFileTool.kt
app/src/main/java/com/tb/moviestools/load/: MovieManager.kt  TvManager.kt  TvSeasonMutliTask.kt
app/src/main/java/com/tb/moviestools/sfapi/: TfVideoService.kt  TransferVideoApi.kt  VideoDescInfo.kt  VideoDescUpload.kt
app/src/main/java/com/tb/moviestools/task/: LinkRoadSaveTask.kt  MovieLinkCreateTask.kt  MutilLinkRoadSaveTask.kt
app/src/main/res/layout/: activity_cache_file_browser.xml  activity_main.xml  activity_movie_load.xml  activity_need_upload.xml  activity_show_text.xml  activity_tv_load.xml  item_file.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tb/moviestools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
