<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true"
    >

    <Button
        android:id="@+id/tv_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取电影基本数据"
        />
    <Button
        android:id="@+id/tv_crate_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成播放链接"
        />
    <Button
        android:id="@+id/tv_upload_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传播放链接"
        />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>

</LinearLayout>